# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# package.json önce → npm ci cache'lenir, sadece src değişince atlanır
COPY package*.json ./
RUN npm ci

COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# PWA ikonları için SVG → PNG dönüştür (librsvg)
RUN apk add --no-cache librsvg && \
    rsvg-convert -w 192 -h 192 -o /app/dist/icon-192.png /app/dist/icon.svg && \
    rsvg-convert -w 512 -h 512 -o /app/dist/icon-512.png /app/dist/icon.svg

# ── Stage 2: Nginx ────────────────────────────────────────────────────────────
FROM nginx:alpine AS runner

# Self-signed SSL sertifikası oluştur (domain gelince Let's Encrypt ile değiştirilecek)
RUN apk add --no-cache openssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
      -keyout /etc/ssl/private/nginx-selfsigned.key \
      -out  /etc/ssl/certs/nginx-selfsigned.crt \
      -subj "/CN=timera/O=Timera/C=TR"

# Non-root worker user
RUN addgroup -S timera && adduser -S timera -G timera

RUN chown -R timera:timera /var/cache/nginx /var/log/nginx /usr/share/nginx/html && \
    touch /var/run/nginx.pid && chown timera:timera /var/run/nginx.pid

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/nginx.conf

RUN chown -R timera:timera /usr/share/nginx/html

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
