# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# package.json + schema önce → npm ci ve prisma generate cache'lenir
COPY package*.json ./
COPY tsconfig.json ./
COPY src/prisma/schema.prisma ./src/prisma/
RUN npm ci --include=dev
RUN npx prisma generate --schema src/prisma/schema.prisma

# Kaynak kod en son → sadece src değişince bu adımdan itibaren çalışır
COPY src ./src
RUN npm run build

# ── Stage 2: Production image ────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

# Chromium/puppeteer + openssl (Prisma için şart)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    openssl

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Non-root user
RUN addgroup -S timera && adduser -S timera -G timera

# package.json önce → prod bağımlılıkları cache'lenir
COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/src/prisma ./src/prisma

RUN chown -R timera:timera /app

USER timera

EXPOSE 3001
CMD ["node", "dist/index.js"]
